# vote-no-livro

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/votenolivro/controller/: AdminController.java  LivroController.java  ProjetoController.java  RankingController.java
src/main/java/com/votenolivro/converters/: LivroConverter.java  PessoaConverter.java
src/main/java/com/votenolivro/exception/: DAOException.java  VoteNoLivroException.java
src/main/java/com/votenolivro/model/: Livro.java  LivroVotado.java  Pessoa.java
src/main/java/com/votenolivro/model/livros/: Livro.java  LivroVotado.java
src/main/java/com/votenolivro/model/pessoa/: Pessoa.java
src/main/java/com/votenolivro/model/vo/: LivroVO.java  PessoaVO.java
src/main/java/com/votenolivro/repository/: BaseRepositoryHibernate.java  LivroRepository.java  PessoaRepository.java
src/main/java/com/votenolivro/repository/interfaces/: IBaseRepositoryHibernate.java  ILivroRepository.java  IPessoaRepository.java
src/main/java/com/votenolivro/service/: LivroService.java  LivroServiceImpl.java  PessoaService.java  PessoaServiceImpl.java
src/main/java/com/votenolivro/utils/: I18N.java
src/main/resources/: applicationContext.xml  hibernate.properties  jdbc.properties  log4j.properties
src/main/resources/spring/: bd.xml  dataSourcePadrao.xml  datasourceDev.xml  scan.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  erro.jsp  livro.jsp  ranking.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/assets/css/: component_button.css  demo.css
src/main/webapp/assets/js/: modernizr.custom.js
src/test/java/com/votenolivro/: SuiteAll.java  SuiteController.java  SuiteTesteUnitario.java
src/test/java/com/votenolivro/controller/: BaseControllerTest.java  LivroControllerTest.java  RankingControllerTest.java
src/test/java/com/votenolivro/converters/: LivroConverterTest.java  PessoaConverterTest.java
src/test/java/com/votenolivro/service/: LivroServiceTest.java  PessoaServiceTest.java
src/test/resources/: application-context-test.xml  datasource-test.xml
