# Properties file com as configuracoes do JDBC.
# Aplicado pelo PropertyPlaceholderConfigurer do Spring

hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path = ehcahe.xml
hibernate.cache.use_structured_entries = true
hibernate.cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache = true
hibernate.bytecode.use_reflection_optimizer = true
hibernate.max_fetch_depth = 3
hibernate.default_batch_fetch_size = 8
hibernate.use_identifier_rollback = true
hibernate.transaction.flush_before_completion = true
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
# create-drop