conversionPattern=[%d{dd/MM/yy HH:mm:ss,SSS}][%-5p][%-15.15t][%-25.25c{1}:%5L] - %m%n

log4j.rootLogger=ERROR, stdout, file
log4j.logger.org.quartz=ERROR, stdout, file
log4j.logger.org.springframework=ERROR, stdout, file
log4j.logger.org.springframework.oxm=ERROR, stdout, file
log4j.logger.org.springframework.ws=ERROR, stdout, file
log4j.logger.org.hibernate=ERROR, stdout, file
log4j.logger.com.mchange=WARN, stdout, file

#The logging properties used during tests..
# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${conversionPattern}

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=/export/log/vpsa.log
log4j.appender.file.maxFileSize=20MB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${conversionPattern}
